<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>coffee</title>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-ELPG4FB0QN"></script>


    <script src="app.js" defer></script>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;1,300&display=swap" rel="stylesheet">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link href="https://fonts.googleapis.com/css2?family=Oleo+Script&family=Open+Sans:ital,wght@1,700&family=Titan+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Oleo+Script&family=Open+Sans:ital,wght@0,700;1,500;1,600;1,700&family=Roboto:ital,wght@1,100;1,300&family=Titan+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:ital,wght@1,200&family=Oleo+Script&family=Open+Sans:ital,wght@0,700;1,500;1,600;1,700&family=Roboto:ital,wght@1,100;1,300&family=Titan+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Oleo+Script&family=Open+Sans:ital,wght@0,700;1,500;1,600;1,700&family=Tangerine:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Oleo+Script&family=Open+Sans:ital,wght@0,700;1,500;1,600;1,700&family=Roboto:ital,wght@1,100;1,300&family=Titan+One&display=swap" rel="stylesheet"> <link href="https://fonts.googleapis.com/css2?family=Oleo+Script&family=Titan+One&display=swap" rel="stylesheet">
</head>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
  
    gtag('config', 'G-ELPG4FB0QN');
  </script>
  
<body>
    <div class="visible">
        <div class="links-vertical">

        <div class="vertical-links">
            <a href="#sec1">Home</a>
        </div>
        <div class="vertical-links">
            <a href="#sec2">Products</a>
        </div>
        <div class="vertical-links">
            <a href="#sec3">Others</a>
        </div>
        <div class="vertical-links">
            <a href="#sec5">Review</a>
        </div>
        <div class="vertical-links">
            <a href="#sec6">Contact</a>
        </div>
    </div>

    </div>
    <header>
        <div class="logo">
            <i class='bx bxs-coffee-alt' id="cup"></i>
            <p>Coffee</p>
        </div>
        <div class="navbar">
            <div class="">
                <a href="#sec1">Home</a>
            </div>
            <div class="">
                <a href="#sec2">Products</a>
            </div>
            <div class="">
                <a href="#sec3">Others</a>
            </div>
            <div class="">
                <a href="#sec5">Review</a>
            </div>
            <div class="">
                <a href="#sec6">Contact</a>
            </div>
            <div class="">
                <i class='bx bx-menu' id="menu"></i>
                
            </div>
            <div class="">
               
            </div>
        </div>

    </header>
    <i class='bx bx-x' id="cancel"></i>
    <div class="dreams-2">
        <h1>Keep Your Dreams
            Aroused with a cup
            of Coffee.</h1>
            <button class="order">Order Now</button>
        </div>
    <section class="section-1" id="sec1">
        <img src="cof.png" alt="" class="sec1">
        <img src="coffee3.jpg" alt="" class="sec2">
        <div class="dreams">
        <h1>Keep Your Dreams
            Aroused with a cup
            of Coffee.</h1>
            <button class="order1-now" id="order">Order Now</button>
        </div>
    </section>


<!-- form -->
<div class="form-section" id="form-cancel">
    
    <div class="order-form">
        <h1>Order Now</h1>
        
        <form>
          <label for="product">Product:</label>
          <input type="text" id="product" name="product" required>
          
          <label for="quantity">Quantity:</label>
          <input type="number" id="quantity" name="quantity" required>
          
          <label for="name">Name:</label>
          <input type="text" id="name" name="name" required>
          
          <label for="email">Email:</label>
          <input type="email" id="email" name="email" required>
          
          <button type="submit" id="place-order">Place Order</button>
        </form>
      </div>













</div>

    

    <section class="section-2" id="sec2">
        <div class="upcards">
            <h1>This is our best offer;</h1>
            <p>"Welcome to where coffee passion meets exceptional flavour. Explore our world of meticulosly crafted coffee produts and indulge in a sensory journey like no other."</p>


        </div>
        <div class="downcards">
        <div class="card1" id="card1-1">
        <div class="top1">
            <img src="arabica.png" alt="" class="img1">
        </div>
        <div class="middle-card1">
            <p class="name">Arabica Coffee Beans</p>
         <div class="price">
            <p>UGX 67,000</p>
            <p class="cut-price">UGX 78,000</p>
        </div>

        </div>
        <div class="bottom-card1">
        <p>"Discover the essence of true coffee craftsmanship with our meticulously selected Arabica coffee beans. Grown at high at high altitudes,these beans em body a symphony of nuanced flavors, from delicate notes of floral and fruit to the rich undertones of chocolate. Elevate your brew to an extraordinary experience."</p>
        <a href="#sec1"><button class="get-delivery">Get Delivery</button></a>
        </div>
        </div>

<div class="card1" id="card1-2">
    <div class="top1">
        <img src="robusta.png" alt="" class="img1">
    </div>
    <div class="middle-card1">
        <p class="name">Robusta Coffee Beans</p>
        <div class="price">
            <p>UGX 65,000</p>
            <p class="cut-price">UGX 75,000</p>
        </div>
    </div>
    <div class="bottom-card1">
    <p>"Emrace the bold and robust character of our premium Robusta coffee beans.Specially cultivated for a powerful flavor profile and a deep, satisfying aroma ,these beans are your gateway to an intense and invigorating coffee experience. Elevate your mornings with the unparalled strength of Robusta excellence."</p>
    <a href="#sec1"><button class="get-delivery">Get Delivery</button></a>
    </div>
</div>  
    </section>



    <section class="section-2" id="sec3">
       
        <div class="downcards">
        <div class="card1" id="card1-1">
        <div class="top1">
            <img src="excel.png" alt="" class="img1">
        </div>
        <div class="middle-card1">
            <p class="name">Excelisa Coffee Beans</p>
         <div class="price">
            <p>UGX 70,000</p>
            <p class="cut-price">UGX 85,000</p>
        </div>

        </div>
        <div class="bottom-card1">
            <p>"Each batch of Excelisa coffee beans is sourced from the finest coffee-growing regions across the globe and artfully roasted to perfection, resulting in a cup that is nothing short of extraordinary. 
                Whether you're a true coffee connoisseur or just beginning to explore the world of specialty coffee, we invite you to join us on this remarkable tasting adventure."</p>
                <a href="#sec1"><button class="get-delivery">Get Delivery</button></a>
        </div>
        </div>

<div class="card1" id="card1-2">
    <div class="top1">
        <img src="liberica.png" alt="" class="img1">
    </div>
    <div class="middle-card1">
        <p class="name">Liberica Coffee Beans</p>
        <div class="price">
            <p>UGX 62,000</p>
            <p class="cut-price">UGX 70,000</p>
        </div>
    </div>
    <div class="bottom-card1">
        <p>"Discover the unrivaled richness and unique flavors that only Liberica can offer. From its tantalizing aroma to its bold, robust taste, Liberica coffee promises an experience that is truly one-of-a-kind. 
            Join us on a journey of sensory delight as we present the finest Liberica coffee beans."</p>
   <a href="#sec1"><button class="get-delivery">Get Delivery</button></a>
    </div>
</div>  
    </section>


    
    
    
       
    </section>
    <section class="section-4" id="sec4">
        <img src="cover4.jpg" alt="" class="cover4">
        <div class="content-4">
            <h1 class="Follow">Follow us</h1>
            <p>Have an inquiry?</p>
            <p class="text">Text or call to ask something.</p>
            <p> <i class='bx bx-message-dots'></i>+971 50 785 9815</p>
            <p><i class='bx bx-envelope'></i>evonix256@gmail.com</p>
            <div class="icons-4">
                <i class='bx bxl-twitter'></i>
                <i class='bx bxl-facebook'></i>
                <i class='bx bxl-instagram-alt'></i>
                <i class='bx bxl-linkedin'></i> 
            </div>



        </div>

    </section>
    <section class="section-5" id="sec5">
        <div class="top">
         <h1 class="update">Update News</h1>
               <p> A cup brewed coffee represents a contribution of
                up to 1.8 grams of fiber of the recommended.
                </p>

        </div>
        <div class="lower">
        <div class="card2">
            <div class="top-card2">
                <img src="espresso.png" alt="" class="img5">
            </div>
            <div class="middle-card2">
                <p class="drinks">Espresso</p>

            </div>
            <div class="bottom-card2">
                <p>"This is one of the most popular coffee-brewing methods, of Italian origin.</p>
                <p>This is due to the higher concentration of suspended and dissolved solids, and the crema on top (a foam with a creamy consistency)."</p>

            </div>
        </div>
        <div class="card2">
            <div class="top-card2">
                <img src="capuccino.png" alt="" class="img5">
            </div>
            <div class="middle-card2">
                <p class="drinks">Cappuccino</p>

            </div>
            <div class="bottom-card2">
                <p>"This is traditionally prepared with steamed milk foam (microfoam).</p>
                <p>It is typically smaller in volume than a caffè latte, with a thicker layer of microfoam."</p>

            </div>
        </div>


        <div class="card2">
            <div class="top-card2">
                <img src="latte.png" alt="" class="img5">
            </div>
            <div class="middle-card2">
                <p class="drinks">Latte</p>

            </div>
            <div class="bottom-card2">
                <p>"Variants include the chocolate-flavored mocha or replacing the coffee with another beverage base such as masala chai (spiced Indian tea), mate, matcha, turmeric or rooibos; alternatives to milk, such as soy milk or almond milk, are also used."</p>
                

            </div>
        </div>
    </div>

    </section>
     <section class="section-6" id="sec6">
        <div class="cat-1">
            <p class="title">Coffee</p>
            <p class="para">Creating a catchy tagline with coffee shop business growth.</p>
            <p class="tel"> <i class='bx bxs-phone-call'></i>+971 50 785 9815</p>  
        </div>
        <div class="cat-2">
           <p class="title"> Categories</p>
           <ul>
            <li>Evonix Art</li>
            <li>Merchandise</li>
            <li>Gift Certificates</li>
           </ul>
   </div>
        <div class="cat-3">
            <p class="title">Information</p>
            <ul>
                <li>Coffee Beans</li>
                <li>Contact us</li>
                <li>Blog</li>
            </ul>

        </div>
        <div class="cat-4">
            <p class="title">Follow us</p>
            <div class="icons">
                <i class='bx bxl-twitter'></i>
                <i class='bx bxl-facebook'></i>
                <i class='bx bxl-instagram-alt'></i>
                <i class='bx bxl-linkedin'></i>

            </div>

        </div> 

    </section>
    <section class="section-7">
        <p>copyright&copy;2023 coffee,All rights reserved.</p>
        <p> By <span class="foot">Clancy Web Developer</span></p>

    </section>
    
</body>
</html>





 
